<apex:page >
     
  <h1>HI</h1>
    <h1>HOW</h1>
      <h1>HOW1</h1>
      <h12>HOW</h12>
    <P>welcome this is same page</P>
    <P>Thank You for your test thank </P>
    <P2>Thank You for your test2 thank </P2>
    <br/>tessssss<br/>
    Hello<br/>Sam<br/>how<br/>are<br/>you<br/>
    
</apex:page>