<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock title="viewing Accounts">
        <apex:form id="theform">
            <apex:pageBlockSection >
                <apex:dataList value="{!accounts}" var="a">
                    {!a.name}
                </apex:dataList>
            </apex:pageBlockSection>
            <apex:panelGrid columns="2">
                <apex:commandLink action="{!previous}"> PREVIOUS</apex:commandLink>
                <apex:commandLink action="{!next}"> NEXT</apex:commandLink>
            </apex:panelGrid>
        </apex:form>
    </apex:pageBlock>
</apex:page>