<apex:page standardController="Account">
<apex:form >
 <apex:inputText value="{!Account.industry}"/>
<apex:inputField value="{!Account.industry}"/>
<apex:pageBlock title="My Block">
 <apex:inputText value="{!Account.industry}"/>
<apex:inputField value="{!Account.industry}"/>
<apex:pageBlockSection title="My Section">
   <apex:inputText value="{!Account.industry}"/>
<apex:inputField value="{!Account.industry}"/>
    <apex:pageBlockSectionItem >
    <apex:inputText value="{!Account.industry}"/>
<apex:inputField value="{!Account.industry}"/>
    </apex:pageBlockSectionItem>
    
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>