<apex:page >
<apex:form >
    <script>
    function show()
    {
        var name=document.getElementById("one").value;
        alert('hello'+name);
    }
    </script>
         <input type="text" value="" id="one" onchange="show()"/>

    <apex:commandButton value="click" onclick="show()"/>
</apex:form>
</apex:page>