<apex:page >
<apex:form >
   <script>
    function show();
    {
    var apexname=document.getElementById('{!$Component.one}').value;
    var name=document.getElementById("two").value;
        alert('apexname'+apexname+'====='+name);
        //alert('hi');
    }
    </script>
    <apex:outputLabel >Mamta</apex:outputLabel>
    <apex:inputText id="one"/>
    <br/>
    <apex:outputLabel >Html</apex:outputLabel>
    <input type="text" id="two"/>
    <apex:commandButton value="click" onclick="show()"/>
    </apex:form>  
</apex:page>