<apex:page standardController="Account">
    <apex:form >
        <script>
        function show(userName,accountname)
        {
            alert('UserName--:'+userName+'--::: Account Name-:'+accountname);
            
        }
        </script>
        <apex:commandButton value="click" onclick="show('{!$User.FirstName}''{!Account.Name}')" />
    </apex:form>
    
</apex:page>