<apex:page controller="Example6">
    <apex:form >
        <apex:pageBlock title="Calculator">
            <apex:pageBlockSection columns="1" title="simple operation" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel > enter A value </apex:outputLabel>
                    <apex:inputText value="{!avalue}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel > enter B value </apex:outputLabel>
                    <apex:inputText value="{!bvalue}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="SUBTRACTION" action="{!sub}"/>
                    </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:commandButton value="Addition" action="{!add}"/> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
   
                 
                    <apex:outputLabel > i have performed {!operation} of {!avalue} and {!bvalue} and the result is {!result} </apex:outputLabel>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>