<apex:page controller="SelectExample">
    <apex:form >
        <apex:selectList size="1">
            <apex:selectOptions value="{!myoptions}"> </apex:selectOptions>
        </apex:selectList>
        <apex:selectList size="1">
            <apex:selectOption itemLabel="Java" itemValue="Java"> </apex:selectOption>
            <apex:selectOption itemLabel="SFDC" itemValue="SF"> </apex:selectOption>
        </apex:selectList>
        </apex:form>
    </apex:page>