<apex:page standardController="Account" recordSetVar="items">
    <apex:sectionHeader title="Account" subtitle="New Account" help="http://www.google.com"/>
    <apex:form >
        <apex:outputLabel > view </apex:outputLabel>
        &nbsp;&nbsp;&nbsp;
        <apex:selectList size="1" value="{!filterid}">
            <apex:selectOptions value="{!listviewoptions}"/>
            <apex:actionSupport event="onchange" reRender="pb"/>
        </apex:selectList>
        <apex:pageBlock title="Recent Account" id="pb">
        <apex:pageBlockButtons lang="top"> 
          <apex:commandButton value="new" action="{!create}"/>
            <span style = "float:right;">
              <apex:selectList size="1">  
                  <apex:selectOption itemLabel="Recently Viewed" itemValue="one"/>
                  <apex:selectOption itemLabel="Recently modified" itemValue="two"/>
                </apex:selectList>  
            </span>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!items}" var="a" rows="5">
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.industry}"/>
                <apex:column >
                 <apex:pageBlockTable value="{!a.contacts}" var="b">
                     <apex:column value="{!b.AssistantName}"/>
                     
                    </apex:pageBlockTable>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
 
    
</apex:page>