<aura:component >
    <aura:attribute name="num1" type="integer" default="50"/>
    <aura:attribute name="num2" type="integer" default="30"/>
    <aura:attribute name="sum" type="integer"/>
    {!v.num1}+{!v.num2}={!v.sum}
    <br> </br>
    <ui:button label="Press Me/Click Me" press="{!c.add}"/>
	
</aura:component>