<apex:page standardController="Bill__c">
<apex:form >
<apex:pageBlock title="Position Record" mode="edit">
<apex:pageBlockButtons >
<apex:commandButton action="{!save}" value="Save"/>
</apex:pageBlockButtons>
<apex:pageBlockSection title="Position Information" columns="2">
<apex:inputField value="{!Bill__c.name}"/>
<apex:inputField value="{!Bill__c.Customer__c}"/>
<apex:inputField value="{!Bill__c.Internet_Charges__c}"/>
<apex:inputField value="{!Bill__c.SMS_Charges__c}"/>
<apex:inputField value="{!Bill__c.Total_Billing__c}"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>